<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
         body{
            background-color:grey;
            /* margin:10px; */
              min-height: 100vh; 
              flex-wrap: wrap;
              /* overflow: hidden; */
              
         }

      div{
        width:100%;
        /* border:1px solid black; */
        color: black;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding:5px;

      }
      table{
        /* border:2px solid black; */
          background-color: black;
          /* width:20%; */
          /* height:30%; */
          /* border-radius: 1%;  */
          padding: 10px;    
          /* border-spacing:5px; */
          border-radius:20px;
          /* width:300px; */
      }

      @media(max-width:480px){
        table{
            width:280px;
            padding:5px;
        }
      }

      th{
        padding:5px;
        width:100%;
        /* border:1px solid white; */
      }
      th input{
        border-radius:20px;
        padding:10px;
        font-size: 20px;
        width:100%;
        color:white;
    }
     td{
        /* border:1px solid white; */
         border-radius: 10%;
        color: aliceblue;
        /* padding: 10px; */
        width:80px;
        height:80px;
       
     }
     td input{
        width:100%;
        height:100%;
        border-radius:20px;
     }
    

    

    
   tbody input{
        /* border: 2px solid grey; */
        padding:20px;
        
        /* border-radius: 50%; */
        text-align: center;
        font-size: 20px;
    }
    input:hover{
      background-color:black ;
      color: antiquewhite;
    
    }
    .orange{
        background-color: orange;
    }
    </style>
</head>







<body>
    <div>
    <table>
        <thead>
        <tr>
            <th colspan="4"><input type="text"  placeholder="calculate your result" disabled id="equation"> </th>
        </tr>
        </thead>
        <tbody>
            <tr >
            <td><input  class="ac" type="button"  value="Ac"></td>
            <td><input  type="button"  value="C"></td>
            <td><input class="in" type="button"  value="%"></td>
         
            <td> <input class="in" type="button" value="/"></td>
        </tr>
        <tr>
           
            <td><input class="in" type="button"  value="7"></td>
            <td><input class="in" type="button"  value="8"></td>
            <td><input  class="in" type="button"  value="9"></td>
            <td><input class="in"  type="button"  value="*"></td>
            
        </tr>
        <tr>
            <td><input  class="in" type="button"  value="4"></td>
            <td><input class="in" type="button"  value="5"></td>
            <td><input class="in" type="button"  value="8"></td>
        <td><input class="in" type="button"  value="-"></td>
        <tr>
            <td><input class="in" type="button"  value="1"></td>
            <td><input class="in" type="button"  value="2"></td>
            <td><input class="in" type="button"  value="3"></td>
            <td><input class="in" type="button"  value="+"></td>
        </tr>
        <tr>
            <!-- <td><input type="button"  value=""></td> -->
            <td><input class="in" type="button"  value="0"></td>
            <td><input class="in" type="button"  value="."></td>
            <td colspan="2"><input  class="orange"type="button"  value="=" id="solve"></td>
        </tr>


    </tbody>
    </table>
</div>
<script>
 let calc = document.querySelectorAll(".in");
 let eq = document.getElementById("equation");
console.log(calc);


calc.forEach((myinputs)=>{
  myinputs.addEventListener("click" , function(){
    eq.value += myinputs.value;
  })
})   ///by using foreach we dont have to write multiple times 

let solve = document.getElementById("solve");

solve.addEventListener("click",function(){
  eq.value =eval(eq.value);
})

let clr = document.getElementsByClassName("ac");
console.log(clr[0]);
clr[0].addEventListener("click" ,()=>{
  eq.value ="";
})


let btn = document.querySelector("[value='C']")

console.log(btn);

btn.addEventListener("click" ,()=>{
  eq.value = eq.value.slice(0,eq.value.length-1);
}) // to clear one number from behind







</script>
</body>
</html>
